/* Base styles */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
     /* font-family: 'Cookie', cursive; */
     /* font-family: 'EB Garamond', serif; */
     /* font-family: 'Smooch', cursive; */
     /* font-family: 'Caveat'; */
     /* font-family: Brush Script MT, Brush Script Std, cursive; */
     font-family: Lucida Handwriting;
     /* height: 200vh; */
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}



/* navbar */

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 8vh;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 70%;
}

.nav-links a{
    word-break: normal;
    letter-spacing: normal;
    font-size: 17px;
}
.nav-menu{
    display: none;
    cursor: pointer;
}
.nav-menu div{
   width: 25px;
   height: 3px;
   background-color: grey;
   margin: 5px;
   transition: all 0.3s ease;
}

.nav-active{
    transform: translateX(0%);

}

/* navbar  animation */

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(-50px);
    }
    to{
        opacity: 1;
        transform: translateX(-0px);
    }
}

/* .navmenu to cross line */
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
  opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

/* carousel */
#slider{
    background-image: url(./images/background.jpg);
    margin: auto;
    margin-top: 40px;
    height: 450px;
    max-width: 90%;
    width: 100%;
    border-radius: 50px;

}
#slider h1{
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 40px;
    padding-top: 16px;
}

.carouselSection{
    margin: auto;
    position: relative;
    background-color: white;
    width: 80%;
    height: 450px;
    /* height: auto; */
    margin-top: 20px;
    border: 1px solid grey;
    border-radius: 50px;

}

.grid{
    display: grid;
    grid-template-columns: 700px 350px;
}
.flex{
    display: flex;
    justify-content: center;
    text-align: center;
    
}

.carousel{
   margin-top: 50px;
   
}
.card-carousel {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    position: relative;
  }
  
  .card-carousel .my-card {
    height: 15rem;
    width: 9rem;
    position: relative;
    z-index: 1;
    -webkit-transform: scale(0.6) translateY(-2rem);
    transform: scale(0.6) translateY(-2rem);
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    transition: 1s;
  }
  .card-carousel .my-card img{
      width: 14rem;
  }
 
  
  .card-carousel .my-card.active {
    z-index: 3;
    -webkit-transform: scale(1) translateY(0) translateX(0);
    transform: scale(1) translateY(0) translateX(0);
    opacity: 1;
    pointer-events: auto;
    transition: 1s;
  }
  
  .card-carousel .my-card.prev, .card-carousel .my-card.next {
    z-index: 2;
    -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
    transform: scale(0.8) translateY(-1rem) translateX(0);
    opacity: 0.6;
    pointer-events: auto;
    transition: 1s;
  }



/* side carousel */

.carousel-side{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.price{
    display: flex;
    justify-content:space-around;
}

.price h4{
    font-size: 28px;
}

.price h4 del{
    font-size: 13px;
}

.price h6{
    color: rgb(138, 224, 9);
    font-size: 20px;
}

.carousel-side p{
   margin: 30px 50px;
    color:rgb(174, 171, 171)
}

.carousel-side button{
    font-size: 20px;
    font-family: Lucida Handwriting;
    background-color: black;
    border: black;
    color: white;
   
    padding: 8px;
   
    border-radius: 10px;
    cursor: pointer;
}


/* features */
#features{
    margin-top: 170px;
    text-align: center;
    margin-bottom: 30px;
}
#features h1{
    font-size: 28px;
    margin-bottom: 19px;
    
}
.features{
    margin: auto;
    width: 1300px;
    height: 400px;
    border: 2px solid rgb(218, 208, 208);
    border-radius: 50px;
}

.features-grid{
    display: grid;
    grid-template-columns: repeat(3,350px);
    justify-content: center;
    text-align: center;
    margin-top: 60px;
}
.features-card{
    margin: auto;
}
.features-card h2{
    width: 280px;
    font-weight: 200;
    font-size: 20px;
    overflow-wrap: break-word;
    margin-top: 20px;
    color: rgb(77, 74, 74);
}
.features-card .circle{
    background-color: rgba(148, 142, 142, 0.1);
    border-radius: 50%;
    height: 200px;
    filter:blur(10px);
    width: 200px;
}

/* modal */
.modal{
    display: none; 
    position: fixed;
    z-index: 9; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    margin: auto;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    width: 100%;
    height: 100%;
}
.modal-grid{
    display: grid;
    grid-template-columns:  900px 500px 3px;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 600px;
    border-radius: 10px;
  }

  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
.mt{
    text-align: center;
    justify-content: center;
    height: auto;
}
  
.modal-btn{
    background-color: red !important;
    box-shadow: 3px 11px 9px 0px rgba(0,0,0,0.2) !important;
}




@media screen and (max-width:1024px) {
   
    .nav-links{
        width: 90%;
    }
}
/* mobile version */

@media screen and (max-width:768px) {
     /* navbar */
   .nav-links{
       position: absolute;
       left: 10px;
       height: 92vh;
       top: 7vh;
     z-index: 15;
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 35%;
       transform: translateX(-100%);
       transition: transform 0.5s ease-in;
   }

   .nav-links li{
       opacity: 0;
   }
  
   .nav-menu{
       display: block;
      
   }
   /* carousel */
  
   .grid{
       display: grid;
       grid-template-columns: 550px;
   }
   .carousel{
       text-align: center;
       margin: auto;
   }
   .card-carousel{
       margin-top: 20px;
       margin-left: -300px;
   }
   .carouselSection{
       width: 90%;
       height: auto;
   }
   .card-carousel .my-card img{
       width: 10rem;
   }
   .carousel-side{
       margin-top: 10px;
       margin: auto;
   }
   .carousel-side button{
       width: 300px;
       margin: auto;
       margin-bottom: 10px;
       text-align: center;
   }

   /* features */
   #features{
     padding: 10px; 
     text-align: center;
   }
   .features{
       height: auto;
       width: 500px;
   }
   .features-grid{
       display: grid;
       grid-template-columns: 350px;
   }
}
